{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-native",
    "lib": ["es2017"],
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "target": "esnext",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "declaration": false,
    "outDir": "lib"
  },
  "exclude": [
    "node_modules",
    "lib",
    "**/*.test.ts",
    "**/*.test.tsx"
  ],
  "include": [
    "src/**/*"
  ]
}
